receivers:
  - name: 'slack-devops'
    slack_configs:
      - api_url: 'YOUR_SLACK_WEBHOOK_URL'
        channel: '#devops-alerts'
        send_resolved: true
        title: '{{ .GroupLabels.alertname }} - {{ .Labels.severity | toUpper }} Alert on {{ .Labels.hostname }}'
        text: |
          {{ range .Alerts }}
          *Alert:* {{ .Annotations.summary }}
          *Description:* {{ .Annotations.description }}
          *Component:* {{ .Labels.component }}
          *Hostname:* {{ .Labels.hostname }}
          *IP Address:* {{ .Labels.ip_address }}
          *Triggered At:* {{ .StartsAt.Format "2006-01-02 15:04:05 MST" }}
          *Grafana Logs:* <https://grafana.somecompany.com/explore?orgId=1&left=%5B"now-1h","now","{{ .Labels.component }}",%7B"expr":"{{ .Labels.component }}%5B1h%5D%7C=%22{{ .Annotations.description | urlquery }}%22%2C"ip_address":"{{ .Labels.ip_address }}"%2C"hostname":"{{ .Labels.hostname }}"%7D%2C"ui"%3A%7B"panelType"%3A"logs"%7D%5D>
          {{ end }}
